# jacCT55nIZCQfWo6
MONGODB_URI=mongodb+srv://lalkottajammul:NButhmXg8pkIeB2s@job-listing-platform.b4ialwp.mongodb.net/?retryWrites=true&w=majority&appName=job-listing-platform
PORT = 7000
# mongodb+srv://lalkottajammul:NButhmXg8pkIeB2s@job-listing-platform.b4ialwp.mongodb.net/?retryWrites=true&w=majority&appName=job-listing-platform